REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_CHAIN_ID="56"
REACT_APP_ROUTER_ADDRESS="0x61d550d56dc56F96664E2a03F6D1624Def0306F8"
REACT_APP_VAMPIRE_ADDRESS="0xAe3c67D35848D9f9375349e1E5667FF3079C0E55"
REACT_APP_FACTORY_ADDRESS="0xe823916d2D65742fF2DB0D75A9fb23be090F4eb9"
REACT_APP_HOME_URL="https://alium.finance"